{
  "name": "timothymorgan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "docs:generate": "npx typedoc --out docs src",
    "ci:e2e:start-server": "yarn serve",
    "ci:e2e:run": "cypress run --record --key 9f6637ca-487a-45cf-a469-8c4dbf083a0d",
    "ci:e2e": "npx start-server-and-test ci:e2e:start-server 8080 ci:e2e:run",
    "ci:unit": "yarn run test:unit"
  },
  "dependencies": {
    "@bugsnag/js": "^7.5.1",
    "@bugsnag/plugin-vue": "^7.3.5",
    "cldr-data": "^36.0.0",
    "cldrjs": "^0.5.5",
    "core-js": "^3.6.5",
    "iana-tz-data": "^2019.1.0",
    "lodash-es": "^4.17.15",
    "mq-sass": "^0.8.0",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.22.1",
    "vue-property-decorator": "^9.0.2",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.4.10",
    "@types/chai": "^4.2.14",
    "@types/cldrjs": "^0.4.20",
    "@types/lodash-es": "^4.17.3",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-e2e-cypress": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-plugin-typescript": "^4.5.8",
    "@vue/cli-plugin-unit-mocha": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.0",
    "chai": "^4.2.0",
    "chai-each": "^0.0.1",
    "cypress-intellij-reporter": "^0.0.4",
    "eslint": "^7.12.1",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0",
    "lint-staged": "^10.5.0",
    "null-loader": "^4.0.1",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4",
    "start-server-and-test": "^1.11.5",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-processor-html": "^1.0.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint --fix"
    ],
    "*.{css,vue}": [
      "stylelint --fix"
    ],
    "*.scss": [
      "stylelint --fix --syntax scss"
    ],
    "*.sass": [
      "stylelint --fix --syntax sass"
    ]
  }
}
