{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tim-codes",
  "account_id": "9edca68dc3e37bad6304e4bc0da34eca",
  "compatibility_date": "2026-07-21",
  // The site is reachable only through its custom domain, so the workers.dev
  // hostname stays off and cannot serve a copy that bypasses the zone's
  // security-header ruleset.
  "workers_dev": false,
  "routes": [{ "pattern": "tim.codes", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    // Every client-side route ships as a static copy of the shell (see
    // `emitRouteShells` in vite.config.ts), so a path with no file behind it is
    // genuinely missing and answers with 404.html rather than the app at 200.
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
